# GitDemo

./: pom.xml
src/main/java/pojo/: AddPlace.java  Location.java
src/test/Resources/Resources/: APIResources.java
src/test/Resources/features/: placeValidations.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: Demo.java  Hooks.java  Utils.java  stepdefinitions.java
